{
  "profiles": {
    "WiredBrainCoffe.Generators": {
      "commandName": "DebugRoslynComponent",
      "targetProject": "..\\WiredBrainCoffe.ConsoleApp\\WiredBrainCoffe.ConsoleApp.csproj"
    }
  }
}